events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://frontend:3000;
        }

        location /api/users {
            proxy_pass http://user:7712/api/users;
        }

        location /api/session {
            proxy_pass http://user:7712/api/session;
        }

        location /api/reservations {
            proxy_pass http://reservation:7712/api/reservations;
        }

        location /api/hospitals {
            proxy_pass http://hospital:7712/api/hospitals;
        }
    }
}